{
  "css.validate": true,
  "stylelint.enable": true,
  "stylelint.validate": ["css", "tailwindcss"],
  "[html][njk]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[css][tailwindcss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "explicit"
    },
    "editor.formatOnSave": true
  },
  "[javascript][typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.exclude": {
    ".vscode": true,
    ".github": true,
    ".gitignore": true,
    "node_modules": true,
    "package-lock.json": true,
    "prettier.config.ts": true,
    "eslint.config.ts": true,
    "stylelint.config.ts": true,
    "tsconfig.json": true
  },
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.inlineSuggest.enabled": true,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.indentSize": "tabSize",
  "editor.tabSize": 2,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file"
}
